# ── Python runtime ─────────────────────────────
PYTHONDONTWRITEBYTECODE=1
# Don't create __pycache__ / .pyc files
# Keeps your working dir clean during dev

PYTHONUNBUFFERED=1
# Print output immediately instead of buffering
# Means you see logs as they happen, not in bursts

PYTHONUTF8=1
# Force UTF-8 everywhere regardless of system locale
# Prevents encoding errors on Windows or some Linux configs

PYTHONFAULTHANDLER=1
# On a crash/segfault, dump a Python traceback
# Critical once you're mixing C++ — segfaults become debuggable

# ── Paths ──────────────────────────────────────
PYTHONPATH=src
# Tells Python to look in src/ for imports
# Required for src-layout projects so `import project_name` works
# without an editable install

# ── Tool caches ────────────────────────────────
MYPY_CACHE_DIR=.cache/mypy
RUFF_CACHE_DIR=.cache/ruff
PYTEST_CACHE_DIR=.cache/pytest
NUMBA_CACHE_DIR=.cache/numba
# Consolidate all tool caches in one place
# Makes `rm -rf .cache/` a clean wipe of everything

# ── Pytest behaviour ───────────────────────────
PYTEST_ADDOPTS="--tb=short -q"
# Default flags for every pytest run
# --tb=short = compact tracebacks
# -q = less noise in output
