[mypy]
strict = True
pretty = True
show_error_codes = True

warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

namespace_packages = True
ignore_missing_imports = False
follow_imports = normal

disallow_subclassing_any = True
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False
